# jenkins-spark-notifier-plugin

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jenkins/plugins/sparknotification/: SparkMessage.java  SparkMessageType.java  SparkNotifier.java  SparkNotifyBuilder.java  SparkNotifyException.java  SparkNotifyPostBuilder.java
src/main/java/com/jenkins/plugins/sparknotify/: SparkMessage.java  SparkMessageType.java  SparkNotifier.java  SparkNotifyBuilder.java  SparkNotifyException.java  SparkNotifyPostBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/jenkins/plugins/sparknotification/SparkNotifyBuilder/: config.jelly  help.html
src/main/resources/com/jenkins/plugins/sparknotification/SparkNotifyPostBuilder/: config.jelly
src/main/resources/com/jenkins/plugins/sparknotify/: Messages.properties
src/main/resources/com/jenkins/plugins/sparknotify/SparkNotifyBuilder/: config.jelly  help-messageContent.html  help-publishContent.html  help-roomList.html  help.html
src/main/resources/com/jenkins/plugins/sparknotify/SparkNotifyPostBuilder/: config.jelly  credentials.jelly  help-messageContent.html  help-publishContent.html  help-roomList.html  help.html
