buildscript {
	repositories {
		maven {	url "https://repo.jenkins-ci.org/public/" }
	}
	dependencies {
		classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.16.0'
	}
}
apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'eclipse'

jenkinsPlugin {
	coreVersion = '1.554.3'
	displayName = 'Cisco Spark Notifier'
	shortName = "cisco-spark-notifier"
	url = 'https://wiki.jenkins-ci.org/display/JENKINS/Spark+Notifier+Plugin'
	gitHubUrl = 'https://github.com/jenkinsci/cisco-spark-notifier-plugin'
	developers {
		developer {
			id 'taypatto'
			name 'Taylor Patton'
			email 'taylorp36@gmail.com'
		}
	}
}


repositories {
	maven {	url "https://repo.jenkins-ci.org/public/" }
}

group = "org.jenkins-ci.tools"
version = "1.0.0"
description = "Notify Cisco Spark Rooms from Jenkins Build Steps or Post Build Step using 'Secret text' Credential containing Bot or User Token"

dependencies {
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.4'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	jenkinsPlugins 'org.jenkins-ci.plugins:credentials:1.22@jar'
	jenkinsPlugins 'org.jenkins-ci.plugins:plain-credentials:1.2@jar'
	optionalJenkinsPlugins 'org.jenkins-ci.plugins:envinject:1.92.1@jar'
	jenkinsTest 'org.jenkins-ci.main:maven-plugin:1.480@jar'
	runtime 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
	runtime 'org.glassfish.jersey.core:jersey-client:2.22.2'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
