<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
 <f:entry title="Message" field="messageContent">
 <f:textbox default="${it.messageContent}" value="${it.messageContent}" checkUrl="'${rootURL}/descriptor/SparkNotifyPostBuilder/messageCheck?message='+escape(this.value)"/>
 </f:entry>
  <f:entry name="messageType" title="Message Type" field="messageType">
    <f:select/>
  </f:entry>
  <st:include page="credentials.jelly" class="${descriptor.clazz}"/>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select expressionAllowed="${expressionAllowed}"/>
    </f:entry>
 <f:entry field="roomList"
           title="${%Room List}">
    <f:repeatable field="roomList"
                  add="${%Add Room}">
      <table width="100%">
        <br/>
        <f:entry field="rName"
                 title="${%Label}">
          <f:textbox />
        </f:entry>
        <f:entry field="rId"
                 title="${%Room ID}">
          <f:textbox checkUrl="'${rootURL}/descriptor/SparkNotifyPostBuilder/roomIdCheck?roomId='+escape(this.value)"/>
        </f:entry>
      </table>
      <div align="right">
        <input type="button" value="Delete Room" class="repeatable-delete" style="margin-left: 1em;" />
      </div>
    </f:repeatable>
 </f:entry>
 <f:entry title="Skip On Success" field="skipOnSuccess">
        <f:checkbox  checked="${it.skipOnSuccess}"/>
 </f:entry>
 <f:entry title="Skip On Failure" field="skipOnFailure">
        <f:checkbox  checked="${it.skipOnFailure}"/>
 </f:entry>
 <f:entry title="Skip On Aborted" field="skipOnAborted">
        <f:checkbox  checked="${it.skipOnAborted}"/>
 </f:entry>
 <f:entry title="Skip On Unstable" field="skipOnUnstable">
        <f:checkbox  checked="${it.skipOnUnstable}"/>
 </f:entry>
 <f:entry title="Disable" field="disable">
        <f:checkbox  checked="${it.disable}"/>
 </f:entry>
</j:jelly>
